-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1208
--   at:        2019-02-19 01:07:58 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE asortymenty (
    id      NUMBER NOT NULL,
    nazwa   VARCHAR2(50) NOT NULL,
    iloœæ   NUMBER NOT NULL
);

ALTER TABLE asortymenty ADD CONSTRAINT asortyment_pk PRIMARY KEY ( id );

CREATE TABLE biurowe (
    nazwa       VARCHAR2(50) NOT NULL,
    nr_pokoju   NUMBER NOT NULL,
    piêtro      NUMBER
);

ALTER TABLE biurowe ADD CONSTRAINT biurowy_pk PRIMARY KEY ( nazwa );

CREATE TABLE budynki (
    nazwa   VARCHAR2(50) NOT NULL,
    adres   VARCHAR2(150) NOT NULL,
    typ     VARCHAR2(50) NOT NULL
);

ALTER TABLE budynki ADD CONSTRAINT budynek_pk PRIMARY KEY ( nazwa,
                                                            adres );

CREATE TABLE dzialy (
    nazwa             VARCHAR2(50) NOT NULL,
    pracownik_pesel   NUMBER NOT NULL,
    klub_regon        NUMBER NOT NULL,
    budynek_nazwa     VARCHAR2(50) NOT NULL,
    budynek_adres     VARCHAR2(150) NOT NULL,
    czy_sportowy      CHAR(1) NOT NULL
);

ALTER TABLE dzialy ADD CONSTRAINT dzia³_pk PRIMARY KEY ( nazwa );

CREATE TABLE dzia³y_asortymenty (
    dzia³_nazwa     VARCHAR2(50) NOT NULL,
    asortyment_id   NUMBER NOT NULL
);

ALTER TABLE dzia³y_asortymenty ADD CONSTRAINT "dzia³-asortyment_PK" PRIMARY KEY ( dzia³_nazwa,
                                                                                  asortyment_id );

CREATE TABLE dzia³y_funkcje (
    funkcja_nazwa   VARCHAR2(50) NOT NULL,
    dzia³_nazwa     VARCHAR2(50) NOT NULL
);

ALTER TABLE dzia³y_funkcje ADD CONSTRAINT "dzia³-funkcja_PK" PRIMARY KEY ( funkcja_nazwa,
                                                                           dzia³_nazwa );

CREATE TABLE dzia³y_wydarzenia (
    dzia³_nazwa        VARCHAR2(50) NOT NULL,
    wydarzenie_nazwa   VARCHAR2(50) NOT NULL,
    wydarzenie_data    DATE NOT NULL
);

ALTER TABLE dzia³y_wydarzenia
    ADD CONSTRAINT "dzia³-wydarzenie_PK" PRIMARY KEY ( dzia³_nazwa,
                                                       wydarzenie_nazwa,
                                                       wydarzenie_data );

CREATE TABLE fanklubowi (
    pesel            NUMBER NOT NULL,
    identyfikator    VARCHAR2(50) NOT NULL,
    data_przyjêcia   DATE NOT NULL,
    fanklub_nazwa    VARCHAR2(50) NOT NULL
);

ALTER TABLE fanklubowi ADD CONSTRAINT fanklubowy_pk PRIMARY KEY ( pesel );

CREATE TABLE fankluby (
    nazwa               VARCHAR2(50) NOT NULL,
    liczba_cz³onków     NUMBER NOT NULL,
    data_za³o¿enia      DATE NOT NULL,
    numer_rejestracji   NUMBER NOT NULL,
    klub_regon          NUMBER NOT NULL
);

ALTER TABLE fankluby ADD CONSTRAINT fanklub_pk PRIMARY KEY ( nazwa );

CREATE TABLE funkcje (
    nazwa              VARCHAR2(50) NOT NULL,
    placa_podstawowa   NUMBER NOT NULL
);

ALTER TABLE funkcje ADD CONSTRAINT funkcja_pk PRIMARY KEY ( nazwa );

CREATE TABLE kibice (
    pesel              NUMBER NOT NULL,
    imie               VARCHAR2(50) NOT NULL,
    nazwisko           VARCHAR2(50) NOT NULL,
    adres              VARCHAR2(50) NOT NULL,
    zakaz_stadionowy   CHAR(1) NOT NULL,
    czy_klubowy        CHAR(1) NOT NULL
);

ALTER TABLE kibice ADD CONSTRAINT kibic_pk PRIMARY KEY ( pesel );

CREATE TABLE klubowi (
    pesel             NUMBER NOT NULL,
    nr_karty_kibica   NUMBER NOT NULL,
    ulga              NUMBER,
    klub_regon        NUMBER NOT NULL
);

ALTER TABLE klubowi ADD CONSTRAINT klubowy_pk PRIMARY KEY ( pesel );

CREATE TABLE kluby (
    regon        NUMBER NOT NULL,
    nazwa        VARCHAR2(50) NOT NULL,
    adres        VARCHAR2(150) NOT NULL,
    nip          NUMBER NOT NULL,
    w³aœciciel   VARCHAR2(150) NOT NULL
);

ALTER TABLE kluby ADD CONSTRAINT klub_pk PRIMARY KEY ( regon );

CREATE TABLE kluby_sponsorzy (
    klub_regon      NUMBER NOT NULL,
    sponsor_nazwa   VARCHAR2(100) NOT NULL
);

ALTER TABLE kluby_sponsorzy ADD CONSTRAINT "klub-sponsor_PK" PRIMARY KEY ( klub_regon,
                                                                           sponsor_nazwa );

CREATE TABLE pracownicy (
    pesel                NUMBER NOT NULL,
    imiê                 VARCHAR2(50) NOT NULL,
    nazwisko             VARCHAR2(50) NOT NULL,
    adres_zamieszkania   VARCHAR2(150) NOT NULL,
    nr_telefonu          NUMBER NOT NULL,
    placa_dodatkowa      NUMBER
);

ALTER TABLE pracownicy ADD CONSTRAINT pracownik_pk PRIMARY KEY ( pesel );

CREATE TABLE pracownicy_funkcje (
    funkcja_nazwa     VARCHAR2(50) NOT NULL,
    pracownik_pesel   NUMBER NOT NULL
);

ALTER TABLE pracownicy_funkcje ADD CONSTRAINT "pracownik-funkcja_PK" PRIMARY KEY ( funkcja_nazwa,
                                                                                   pracownik_pesel );

CREATE TABLE sponsorzy (
    nazwa             VARCHAR2(100) NOT NULL,
    wp³acane_œrodki   NUMBER NOT NULL
);

ALTER TABLE sponsorzy ADD CONSTRAINT sponsor_pk PRIMARY KEY ( nazwa );

CREATE TABLE sportowe (
    nazwa            VARCHAR2(50) NOT NULL,
    kategoria        VARCHAR2(50) NOT NULL,
    poziom_wiekowy   VARCHAR2(50) NOT NULL
);

ALTER TABLE sportowe ADD CONSTRAINT sportowy_pk PRIMARY KEY ( nazwa );

CREATE TABLE wydarzenia (
    data      DATE NOT NULL,
    nazwa     VARCHAR2(50) NOT NULL,
    miejsce   VARCHAR2(50) NOT NULL
);

ALTER TABLE wydarzenia ADD CONSTRAINT wydarzenie_pk PRIMARY KEY ( nazwa,
                                                                  data );

ALTER TABLE biurowe
    ADD CONSTRAINT biurowy_dzia³_fk FOREIGN KEY ( nazwa )
        REFERENCES dzialy ( nazwa );

ALTER TABLE dzialy
    ADD CONSTRAINT dzia³_budynek_fk FOREIGN KEY ( budynek_nazwa,
                                                  budynek_adres )
        REFERENCES budynki ( nazwa,
                             adres );

ALTER TABLE dzialy
    ADD CONSTRAINT dzia³_klub_fk FOREIGN KEY ( klub_regon )
        REFERENCES kluby ( regon );

ALTER TABLE dzialy
    ADD CONSTRAINT dzia³_pracownik_fk FOREIGN KEY ( pracownik_pesel )
        REFERENCES pracownicy ( pesel );

ALTER TABLE dzia³y_asortymenty
    ADD CONSTRAINT "dzia³-asortyment_Asortyment_FK" FOREIGN KEY ( asortyment_id )
        REFERENCES asortymenty ( id );

ALTER TABLE dzia³y_asortymenty
    ADD CONSTRAINT "dzia³-asortyment_Dzia³_FK" FOREIGN KEY ( dzia³_nazwa )
        REFERENCES dzialy ( nazwa );

ALTER TABLE dzia³y_funkcje
    ADD CONSTRAINT "dzia³-funkcja_Dzia³_FK" FOREIGN KEY ( dzia³_nazwa )
        REFERENCES dzialy ( nazwa );

ALTER TABLE dzia³y_funkcje
    ADD CONSTRAINT "dzia³-funkcja_Funkcja_FK" FOREIGN KEY ( funkcja_nazwa )
        REFERENCES funkcje ( nazwa );

ALTER TABLE dzia³y_wydarzenia
    ADD CONSTRAINT "dzia³-wydarzenie_Dzia³_FK" FOREIGN KEY ( dzia³_nazwa )
        REFERENCES dzialy ( nazwa );

ALTER TABLE dzia³y_wydarzenia
    ADD CONSTRAINT "dzia³-wydarzenie_Wydarzenie_FK" FOREIGN KEY ( wydarzenie_nazwa,
                                                                  wydarzenie_data )
        REFERENCES wydarzenia ( nazwa,
                                data );

ALTER TABLE fankluby
    ADD CONSTRAINT fanklub_klub_fk FOREIGN KEY ( klub_regon )
        REFERENCES kluby ( regon );

ALTER TABLE fanklubowi
    ADD CONSTRAINT fanklubowy_fanklub_fk FOREIGN KEY ( fanklub_nazwa )
        REFERENCES fankluby ( nazwa );

ALTER TABLE fanklubowi
    ADD CONSTRAINT fanklubowy_kibic_fk FOREIGN KEY ( pesel )
        REFERENCES kibice ( pesel );

ALTER TABLE klubowi
    ADD CONSTRAINT klubowy_kibic_fk FOREIGN KEY ( pesel )
        REFERENCES kibice ( pesel );

ALTER TABLE klubowi
    ADD CONSTRAINT klubowy_klub_fk FOREIGN KEY ( klub_regon )
        REFERENCES kluby ( regon );

ALTER TABLE kluby_sponsorzy
    ADD CONSTRAINT "klub-sponsor_Klub_FK" FOREIGN KEY ( klub_regon )
        REFERENCES kluby ( regon );

ALTER TABLE kluby_sponsorzy
    ADD CONSTRAINT "klub-sponsor_Sponsor_FK" FOREIGN KEY ( sponsor_nazwa )
        REFERENCES sponsorzy ( nazwa );

ALTER TABLE pracownicy_funkcje
    ADD CONSTRAINT "pracownik-funkcja_Funkcja_FK" FOREIGN KEY ( funkcja_nazwa )
        REFERENCES funkcje ( nazwa );

ALTER TABLE pracownicy_funkcje
    ADD CONSTRAINT "pracownik-funkcja_Pracownik_FK" FOREIGN KEY ( pracownik_pesel )
        REFERENCES pracownicy ( pesel );

ALTER TABLE sportowe
    ADD CONSTRAINT sportowy_dzia³_fk FOREIGN KEY ( nazwa )
        REFERENCES dzialy ( nazwa );

ALTER TABLE biurowe
    ADD CONSTRAINT biurowy_dzia³_fk FOREIGN KEY ( nazwa )
        REFERENCES dzialy ( nazwa );

ALTER TABLE dzialy
    ADD CONSTRAINT dzia³_budynek_fk FOREIGN KEY ( budynek_nazwa,
                                                  budynek_adres )
        REFERENCES budynki ( nazwa,
                             adres );

ALTER TABLE dzialy
    ADD CONSTRAINT dzia³_klub_fk FOREIGN KEY ( klub_regon )
        REFERENCES kluby ( regon );

ALTER TABLE dzialy
    ADD CONSTRAINT dzia³_pracownik_fk FOREIGN KEY ( pracownik_pesel )
        REFERENCES pracownicy ( pesel );

ALTER TABLE dzia³y_asortymenty
    ADD CONSTRAINT "dzia³-asortyment_Asortyment_FK" FOREIGN KEY ( asortyment_id )
        REFERENCES asortymenty ( id );

ALTER TABLE dzia³y_asortymenty
    ADD CONSTRAINT "dzia³-asortyment_Dzia³_FK" FOREIGN KEY ( dzia³_nazwa )
        REFERENCES dzialy ( nazwa );

ALTER TABLE dzia³y_funkcje
    ADD CONSTRAINT "dzia³-funkcja_Dzia³_FK" FOREIGN KEY ( dzia³_nazwa )
        REFERENCES dzialy ( nazwa );

ALTER TABLE dzia³y_funkcje
    ADD CONSTRAINT "dzia³-funkcja_Funkcja_FK" FOREIGN KEY ( funkcja_nazwa )
        REFERENCES funkcje ( nazwa );

ALTER TABLE dzia³y_wydarzenia
    ADD CONSTRAINT "dzia³-wydarzenie_Dzia³_FK" FOREIGN KEY ( dzia³_nazwa )
        REFERENCES dzialy ( nazwa );

ALTER TABLE dzia³y_wydarzenia
    ADD CONSTRAINT "dzia³-wydarzenie_Wydarzenie_FK" FOREIGN KEY ( wydarzenie_nazwa,
                                                                  wydarzenie_data )
        REFERENCES wydarzenia ( nazwa,
                                data );

ALTER TABLE fankluby
    ADD CONSTRAINT fanklub_klub_fk FOREIGN KEY ( klub_regon )
        REFERENCES kluby ( regon );

ALTER TABLE fanklubowi
    ADD CONSTRAINT fanklubowy_fanklub_fk FOREIGN KEY ( fanklub_nazwa )
        REFERENCES fankluby ( nazwa );

ALTER TABLE fanklubowi
    ADD CONSTRAINT fanklubowy_kibic_fk FOREIGN KEY ( pesel )
        REFERENCES kibice ( pesel );

ALTER TABLE klubowi
    ADD CONSTRAINT klubowy_kibic_fk FOREIGN KEY ( pesel )
        REFERENCES kibice ( pesel );

ALTER TABLE klubowi
    ADD CONSTRAINT klubowy_klub_fk FOREIGN KEY ( klub_regon )
        REFERENCES kluby ( regon );

ALTER TABLE kluby_sponsorzy
    ADD CONSTRAINT "klub-sponsor_Klub_FK" FOREIGN KEY ( klub_regon )
        REFERENCES kluby ( regon );

ALTER TABLE kluby_sponsorzy
    ADD CONSTRAINT "klub-sponsor_Sponsor_FK" FOREIGN KEY ( sponsor_nazwa )
        REFERENCES sponsorzy ( nazwa );

ALTER TABLE pracownicy_funkcje
    ADD CONSTRAINT "pracownik-funkcja_Funkcja_FK" FOREIGN KEY ( funkcja_nazwa )
        REFERENCES funkcje ( nazwa );

ALTER TABLE pracownicy_funkcje
    ADD CONSTRAINT "pracownik-funkcja_Pracownik_FK" FOREIGN KEY ( pracownik_pesel )
        REFERENCES pracownicy ( pesel );

ALTER TABLE sportowe
    ADD CONSTRAINT sportowy_dzia³_fk FOREIGN KEY ( nazwa )
        REFERENCES dzialy ( nazwa );

CREATE OR REPLACE TRIGGER arc_fkarc_1_sportowe BEFORE
    INSERT OR UPDATE OF nazwa ON sportowe
    FOR EACH ROW
DECLARE
    d   CHAR(1);
BEGIN
    SELECT
        a.czy_sportowy
    INTO d
    FROM
        dzialy a
    WHERE
        a.nazwa = :new.nazwa;

    IF ( d IS NULL OR d <> '1' ) THEN
        raise_application_error(-20223, 'FK Sportowy_Dzia³_FK in Table Sportowe violates Arc constraint on Table Dzialy - discriminator column czy_sportowy doesn''t have value ''1'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_biurowe BEFORE
    INSERT OR UPDATE OF nazwa ON biurowe
    FOR EACH ROW
DECLARE
    d   CHAR(1);
BEGIN
    SELECT
        a.czy_sportowy
    INTO d
    FROM
        dzialy a
    WHERE
        a.nazwa = :new.nazwa;

    IF ( d IS NULL OR d <> '0' ) THEN
        raise_application_error(-20223, 'FK Biurowy_Dzia³_FK in Table Biurowe violates Arc constraint on Table Dzialy - discriminator column czy_sportowy doesn''t have value ''0'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_klubowi BEFORE
    INSERT OR UPDATE OF pesel ON klubowi
    FOR EACH ROW
DECLARE
    d   CHAR(1);
BEGIN
    SELECT
        a.czy_klubowy
    INTO d
    FROM
        kibice a
    WHERE
        a.pesel = :new.pesel;

    IF ( d IS NULL OR d <> '1' ) THEN
        raise_application_error(-20223, 'FK Klubowy_Kibic_FK in Table Klubowi violates Arc constraint on Table Kibice - discriminator column czy_klubowy doesn''t have value ''1'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_fanklubowi BEFORE
    INSERT OR UPDATE OF pesel ON fanklubowi
    FOR EACH ROW
DECLARE
    d   CHAR(1);
BEGIN
    SELECT
        a.czy_klubowy
    INTO d
    FROM
        kibice a
    WHERE
        a.pesel = :new.pesel;

    IF ( d IS NULL OR d <> '0' ) THEN
        raise_application_error(-20223, 'FK Fanklubowy_Kibic_FK in Table Fanklubowi violates Arc constraint on Table Kibice - discriminator column czy_klubowy doesn''t have value ''0'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             0
-- ALTER TABLE                             59
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
